Client-App/HandwritingCompressor/MainWindow.xaml

<Window x:Class="HandwritingCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandwritingCompressor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24" x:Name="demoNotificationBar"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Label Content="You have a demo version. Enter the product key to get full access. -> "/>
            <Button x:Name="enterProductKeyBtn" Click="enterProductKeyBtn_Click">Enter product key</Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <ListView x:Name="filesListView" SelectionChanged="filesListView_SelectionChanged">
            </ListView>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Width="60" x:Name="addFileBtn" Click="addFileBtn_Click">+ Add</Button>
                <Button Width="60" x:Name="removeFileBtn" Click="removeFileBtn_Click">- Remove</Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Label x:Name="brightnessLabel" Content="Brightness (0%)"/>
            <Slider x:Name="brightnessSlider" Minimum="-100" Maximum="100" Value="0" ValueChanged="brightnessSlider_ValueChanged"/>
            <Label x:Name="contrastLabel" Content="Contrast (0%)"/>
            <Slider x:Name="contrastSlider" Minimum="-100" Maximum="100" Value="0" ValueChanged="contrastSlider_ValueChanged"/>
            <CheckBox x:Name="negativeCheckBox" Content="Negative" IsChecked="False"/>
            <Button Content="Update preview" Click="updatePreviewBtn_Click"/>
            <Button Content="Export selected" Click="exportBtn_Click"/>
            <Button Content="Export all" x:Name="exportAllBtn" Click="exportAllBtn_Click"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="previewScale" 
                    Maximum="200" Minimum="10" Value="100"
                    ValueChanged="previewScale_ValueChanged" 
                    MaxWidth="200"/>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                <Image x:Name="previewImage"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
